table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

td {
    border: 1px solid #DDDDDD;
    text-align: left;
}

th {
    background-color: #F2F2F2;
    text-align: center;
}

.fa-pen {
    font-size: 1rem;
}

.fa-trash {
    font-size: 1rem;
}

.btn-sccess {
    color: green;
}

.btn-warnig {
    color: #f0ad4e;
}

.fa-eye {
    font-size: 1rem;
}

.multi-line-address {
    white-space: pre-wrap;
    max-height: 80px;
    overflow-y: auto;
}

.dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 5px;
}

label {
    color: black;
    font-family: Bahnschrift;
}

thead {
    height: 50px;
    padding-bottom: 10px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dataTables_filter {
    position: relative;
}

.fa-search {
    position: absolute;
    top: 10px;
    right: 10px;
    /* float: right; */
    font-size: 1.2rem;
    z-index: 2;
}

input[type="search"] {
    padding: 8px 5px;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
}

.dataTables_info {
    font-family: Bahnschrift;
}

.dataTables_filter {
    float: right;
}

.dataTables_length {
    float: left;
}


table {
    border: 0px !important;
    border-spacing: 0px;
    border-collapse: collapse;
}

td {
    border: 1px solid #ddd !important;
    font-size: 18px;
}

th {
    background-color: #87CEFA !important;
}

td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fa-file {
    font-size: 2.5rem;
}

.text {
    margin-left: 590px;
}

.fa-pen {
    margin-right: 4px;
    font-size: 1.2rem;
}

.fa-trash {
    margin-top: 6px;
    margin-right: 4px;
    font-size: 1.2rem;
}

.fa-eye {
    font-size: 1.2rem;
}

.toast-body {
    width: 100%;
}

.dataTables_wrapper {
    margin-top: 11px;
}
