
button[type=submit]:hover {
    background-color: #45a049;
}

.btn:hover {
    background-color: #45a049;
}

.btn-primary {
    font-size: 20px;
    font-weight: 50px;
    width: 100%;
    display: inline;
    justify-content: center;
}

body {
    background-image: linear-gradient(to right, rgb(185, 185, 185),rgb(180, 204, 216),rgb(185, 185, 185));
}

.error {
    color: red;
    font-family: sans-serif;
}

.text {
    color: red;
    font-family: sans-serif;
}

input[type="text"], select, textarea, input[type="date"], input[type="email"], input[type="password"] {
    padding: 11px 8px;
    font-size: 17px;
    border: 1px solid #9e9e9e;
    min-height: 40px;
    border-radius: 4px;
    width: 100%;
}

h3 {
    vertical-align: auto;
}

textarea {
    padding: 17px 77px;
    font-size: 16px;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
    width: 100%;
}

    textarea.form-control {
        /* min-height: calc(1.5em + .75rem + 2px); */
        padding-bottom: 70px;
    }

.lablename {
    font-size: 25px;
    padding-bottom: 10px;
    display: inline-block;
    font-weight: 500;
}



.form {
    margin-top: 3%;
    border-radius: 5px;
    padding: 20px;
    background-color: aliceblue;
    box-shadow: 10px 20px 25px rgba(0,0,0,.3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 39%;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    line-height: 1.2;
    margin-right: 60px;
    font-size: 42px;
}
